# Utuber

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
utuber/: build.gradle  google-services.json
utuber/gradle/wrapper/: gradle-wrapper.properties
utuber/src/main/: AndroidManifest.xml
utuber/src/main/java/co/banglabs/utuber/: AboutUs.java  ColorFactory.java  CustomAdapter.java  DataClass.java  Description.java  FeedbackActivity.java  MainActivity.java  NotificationService.java  Splash.java  Tag.java  TagContainerLayout.java  TagView.java  Title.java  UserManual.java  Utils.java
utuber/src/main/res/anim/: button_effect.xml  movable_anim.xml  rotor1.xml  rotor2.xml
utuber/src/main/res/drawable/: about_us.xml  backgrand_nav_item.xml  buttonshape.xml  clear_logo.xml  copy_logo.xml  copyright_logo.xml  gaming.xml  ic_close_black_24dp.xml  less_rounded_red.xml  music.xml  navigation_item_selector.xml  pest_logo.xml  rounded_border_white.xml  rounded_red_background.xml  rounded_white.xml
utuber/src/main/res/layout/: activity_about_us.xml  activity_description.xml  activity_feedback.xml  activity_main.xml  activity_splash.xml  activity_tag.xml  activity_title.xml  activity_user_manual.xml  content_main.xml  email_custom_dialog.xml  mini_tool_layout.xml  minitool_baselayout.xml  nav_header.xml  option_base_layout.xml  rating_custom_dialog.xml  view_recyclerview_item.xml
utuber/src/main/res/layout-v26/: activity_main.xml
utuber/src/main/res/menu/: menu_main.xml  navigation_item.xml  navigation_menu.xml
utuber/src/main/res/mipmap-anydpi-v26/: tube_optimizer_round.xml
utuber/src/main/res/navigation/: mobile_navigation.xml
utuber/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  tube_optimizer_background.xml
utuber/src/main/res/values-v21/: styles.xml
utuber/src/test/java/co/banglabs/utubers/: ExampleUnitTest.java
