<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="co.banglabs.utubers.co.lujun.utuber.MainActivity"
    tools:showIn="@layout/activity_main">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <co.banglabs.utuber.TagContainerLayout
                android:id="@+id/tagcontainerLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:container_background_color="#00000000"
                app:container_border_color="#33666666"
                app:container_border_radius="0dp"
                app:horizontal_interval="10dp"
                app:tag_background_color="#FFFFFFFF"
                app:tag_border_color="#330000ff"
                app:tag_border_width="1dp"
                app:tag_clickable="true"
                app:tag_corner_radius="8dp"
                app:tag_enable_cross="false"
                app:tag_horizontal_padding="15dp"
                app:tag_max_length="50"
                app:tag_selectable="true"
                app:tag_text_color="#4E4E4E"
                app:tag_text_direction="rtl"
                app:tag_text_size="14sp"
                app:tag_theme="none"
                app:tag_vertical_padding="10dp"
                app:vertical_interval="10dp"

                />


    </ScrollView>

</LinearLayout>
